{
  "name": "oracledb",
  "version": "7.1.0-11g-thin.3",
  "description": "Unofficial node-oracledb fork with experimental Oracle Database 11g Thin support",
  "forkNotice": "Modified in 2026 by mjk0717 for Oracle Database 11g Thin compatibility",
  "license": "(Apache-2.0 OR UPL-1.0)",
  "homepage": "https://github.com/mjk0717/node-oracledb-11g",
  "keywords": [
    "Oracle",
    "Database",
    "11g",
    "Thin",
    "DB",
    "SQL",
    "JSON",
    "PL/SQL",
    "SODA",
    "OCI",
    "API",
    "client",
    "library",
    "driver",
    "add-on",
    "extension",
    "binding",
    "interface",
    "adapter",
    "module"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjk0717/node-oracledb-11g.git"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "eslint": "9.39.1",
    "globals": "15.15.0",
    "mocha": "11.7.5"
  },
  "scripts": {
    "install": "node package/install.js",
    "prune": "node package/prunebinaries.js",
    "test": "mocha --config test/opts/.mocharc.yaml",
    "posttest": "node test/opts/version.js",
    "buildbinary": "node package/buildbinary.js",
    "buildpackage": "node package/buildpackage.js"
  },
  "engines": {
    "node": ">=14.17"
  },
  "maintainers": [
    {
      "name": "mjk0717",
      "url": "https://github.com/mjk0717"
    }
  ],
  "bugs": {
    "url": "https://github.com/mjk0717/node-oracledb-11g/issues"
  },
  "main": "./index.js"
}
